AWSTemplateFormatVersion: '2010-09-09'
Description: 'Streaming Data Lake with Kinesis, Glue, and Iceberg'

Parameters:
  ProjectName:
    Type: String
    Default: streaming-data-lake
    Description: Project name for resource naming

Resources:
  # S3 Buckets
  DataLakeBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 
        - '${ProjectName}-data-${UniqueId}'
        - UniqueId: !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      VersioningConfiguration:
        Status: Enabled

  ScriptsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 
        - '${ProjectName}-scripts-${UniqueId}'
        - UniqueId: !Select [0, !Split ['-', !Select [2, !Split ['/', !Ref 'AWS::StackId']]]]
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  # Kinesis Data Streams
  DatabaseLogStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub '${ProjectName}-database-logs'
      ShardCount: 1
      RetentionPeriodHours: 24

  NetworkLogStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: !Sub '${ProjectName}-network-logs'
      ShardCount: 1
      RetentionPeriodHours: 24

  # Glue Database
  GlueDatabase:
    Type: AWS::Glue::Database
    Properties:
      CatalogId: !Ref AWS::AccountId
      DatabaseInput:
        Name: streaming_data_lake_db
        Description: Database for streaming data lake with Iceberg tables

  # IAM Role for Glue Jobs
  GlueJobRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${ProjectName}-glue-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: glue.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole
      Policies:
        - PolicyName: GlueJobPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:GetObject
                  - s3:PutObject
                  - s3:DeleteObject
                  - s3:ListBucket
                Resource:
                  - !GetAtt DataLakeBucket.Arn
                  - !Sub '${DataLakeBucket.Arn}/*'
                  - !GetAtt ScriptsBucket.Arn
                  - !Sub '${ScriptsBucket.Arn}/*'
              - Effect: Allow
                Action:
                  - kinesis:DescribeStream
                  - kinesis:DescribeStreamSummary
                  - kinesis:DescribeStreamConsumer
                  - kinesis:RegisterStreamConsumer
                  - kinesis:DeregisterStreamConsumer
                  - kinesis:ListStreamConsumers
                  - kinesis:GetRecords
                  - kinesis:GetShardIterator
                  - kinesis:SubscribeToShard
                  - kinesis:PutRecord
                  - kinesis:PutRecords
                Resource:
                  - !GetAtt DatabaseLogStream.Arn
                  - !GetAtt NetworkLogStream.Arn
              - Effect: Allow
                Action:
                  - kinesis:ListShards
                  - kinesis:ListStreams
                Resource: '*'
              - Effect: Allow
                Action:
                  - glue:GetDatabase
                  - glue:GetTable
                  - glue:CreateTable
                  - glue:UpdateTable
                  - glue:GetPartitions
                  - glue:BatchCreatePartition
                  - glue:BatchUpdatePartition
                Resource:
                  - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:catalog'
                  - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:database/streaming_data_lake_db'
                  - !Sub 'arn:aws:glue:${AWS::Region}:${AWS::AccountId}:table/streaming_data_lake_db/*'
              - Effect: Allow
                Action:
                  - logs:CreateLogGroup
                  - logs:CreateLogStream
                  - logs:PutLogEvents
                Resource:
                  - !Sub 'arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws-glue/*'

  # Glue Python Shell Jobs for Data Generation
  DatabaseLogGeneratorJob:
    Type: AWS::Glue::Job
    DependsOn: GlueJobRole
    Properties:
      Name: !Sub '${ProjectName}-generate-database-logs'
      Role: !GetAtt GlueJobRole.Arn
      Command:
        Name: pythonshell
        ScriptLocation: !Sub 's3://${ScriptsBucket}/scripts/database_log_generator.py'
        PythonVersion: '3.9'
      DefaultArguments:
        --job-language: python
        --kinesis_stream_name: !Ref DatabaseLogStream
        --region: !Ref AWS::Region
        --records_per_second: '5'
        --duration_minutes: '60'
      GlueVersion: '3.0'
      MaxRetries: 0
      Timeout: 2880
      MaxCapacity: 0.0625

  NetworkLogGeneratorJob:
    Type: AWS::Glue::Job
    DependsOn: GlueJobRole
    Properties:
      Name: !Sub '${ProjectName}-generate-network-logs'
      Role: !GetAtt GlueJobRole.Arn
      Command:
        Name: pythonshell
        ScriptLocation: !Sub 's3://${ScriptsBucket}/scripts/network_log_generator.py'
        PythonVersion: '3.9'
      DefaultArguments:
        --job-language: python
        --kinesis_stream_name: !Ref NetworkLogStream
        --region: !Ref AWS::Region
        --records_per_second: '10'
        --duration_minutes: '60'
      GlueVersion: '3.0'
      MaxRetries: 0
      Timeout: 2880
      MaxCapacity: 0.0625

  # Glue Streaming Jobs
  DatabaseLogProcessorJob:
    Type: AWS::Glue::Job
    DependsOn: GlueJobRole
    Properties:
      Name: !Sub '${ProjectName}-process-database-logs'
      Role: !GetAtt GlueJobRole.Arn
      Command:
        Name: gluestreaming
        ScriptLocation: !Sub 's3://${ScriptsBucket}/scripts/process_database_logs.py'
        PythonVersion: '3'
      DefaultArguments:
        --job-language: python
        --enable-metrics: true
        --enable-spark-ui: true
        --enable-continuous-cloudwatch-log: true
        --enable-glue-datacatalog: true
        --datalake-formats: iceberg
        --conf: spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions --conf spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog --conf spark.sql.catalog.glue_catalog.warehouse=s3://BUCKET/iceberg/ --conf spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
        --kinesis_stream_arn: !GetAtt DatabaseLogStream.Arn
        --database_name: streaming_data_lake_db
        --table_name: database_logs
        --s3_output_path: !Sub 's3://${DataLakeBucket}/iceberg/database_logs/'
        --checkpoint_location: !Sub 's3://${DataLakeBucket}/checkpoints/database_logs/'
      GlueVersion: '4.0'
      MaxRetries: 0
      Timeout: 2880
      NumberOfWorkers: 2
      WorkerType: G.1X

  NetworkLogProcessorJob:
    Type: AWS::Glue::Job
    DependsOn: GlueJobRole
    Properties:
      Name: !Sub '${ProjectName}-process-network-logs'
      Role: !GetAtt GlueJobRole.Arn
      Command:
        Name: gluestreaming
        ScriptLocation: !Sub 's3://${ScriptsBucket}/scripts/process_network_logs.py'
        PythonVersion: '3'
      DefaultArguments:
        --job-language: python
        --enable-metrics: true
        --enable-spark-ui: true
        --enable-continuous-cloudwatch-log: true
        --enable-glue-datacatalog: true
        --datalake-formats: iceberg
        --conf: spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions --conf spark.sql.catalog.glue_catalog=org.apache.iceberg.spark.SparkCatalog --conf spark.sql.catalog.glue_catalog.warehouse=s3://BUCKET/iceberg/ --conf spark.sql.catalog.glue_catalog.catalog-impl=org.apache.iceberg.aws.glue.GlueCatalog --conf spark.sql.catalog.glue_catalog.io-impl=org.apache.iceberg.aws.s3.S3FileIO
        --kinesis_stream_arn: !GetAtt NetworkLogStream.Arn
        --database_name: streaming_data_lake_db
        --table_name: network_logs
        --s3_output_path: !Sub 's3://${DataLakeBucket}/iceberg/network_logs/'
        --checkpoint_location: !Sub 's3://${DataLakeBucket}/checkpoints/network_logs/'
      GlueVersion: '4.0'
      MaxRetries: 0
      Timeout: 2880
      NumberOfWorkers: 2
      WorkerType: G.1X

Outputs:
  DataLakeBucketName:
    Description: S3 bucket for data lake storage
    Value: !Ref DataLakeBucket
    Export:
      Name: !Sub '${AWS::StackName}-DataLakeBucket'

  ScriptsBucketName:
    Description: S3 bucket for Glue scripts
    Value: !Ref ScriptsBucket
    Export:
      Name: !Sub '${AWS::StackName}-ScriptsBucket'

  DatabaseLogStreamName:
    Description: Kinesis stream for database logs
    Value: !Ref DatabaseLogStream
    Export:
      Name: !Sub '${AWS::StackName}-DatabaseLogStream'

  NetworkLogStreamName:
    Description: Kinesis stream for network logs
    Value: !Ref NetworkLogStream
    Export:
      Name: !Sub '${AWS::StackName}-NetworkLogStream'

  GlueDatabaseName:
    Description: Glue database name
    Value: streaming_data_lake_db
    Export:
      Name: !Sub '${AWS::StackName}-GlueDatabase'

  GlueJobRoleArn:
    Description: IAM role for Glue jobs
    Value: !GetAtt GlueJobRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-GlueJobRole'

  DatabaseLogGeneratorJobName:
    Description: Database log generator job name
    Value: !Ref DatabaseLogGeneratorJob
    Export:
      Name: !Sub '${AWS::StackName}-DatabaseLogGeneratorJob'

  NetworkLogGeneratorJobName:
    Description: Network log generator job name
    Value: !Ref NetworkLogGeneratorJob
    Export:
      Name: !Sub '${AWS::StackName}-NetworkLogGeneratorJob'
